OPENAI_API_KEY=sk-proj-zgXqKiXJ3flv7xFoBvdjT3BlbkFJ1hezS1kRuOsw0jTkBEjE
DB_URI=mysql+pymysql://avnadmin:AVNS_RqUZqAf0WXtfB_iIsot@employees-emplo.i.aivencloud.com:16429/employees?ssl_ca=
ELEVEN_LABS_API_KEY=12a9c30d597d6b7154c7ad69d6b39138
VOICE_ID=Xb7hH8MSUJpSbSDYk0k2
ELEVEN_LABS_URL=https://api.elevenlabs.io/v1/text-to-speech/{VOICE_ID}/stream
