OPENAI_API_KEY="your openai api key"
DB_URI=mysql+pymysql:"your database url"
ELEVEN_LABS_API_KEY="your elevenlabs api_key"
VOICE_ID="your elevenlabs voice id"
ELEVEN_LABS_URL="your elevenlabs url"
